:root {
  /* Colors */
  --purple-100: hsl(254, 88%, 90%);
  --purple-500: hsl(256, 67%, 59%);

  --yellow-100: hsl(31, 66%, 93%);
  --yellow-500: hsl(39, 100%, 71%);

  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 7%);

  /* Typography */
  --font-family: 'DM Sans', sans-serif;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-size-body: 1.125rem;
}

/* CSS Reset */

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
  padding: 0;
}

body {
  /* 4. Add accessible line-height */
  line-height: 1;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* Base Styles */

body {
  font-family: var(--font-family);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-medium);
  color: var(--black);
  background-color: var(--white);
  min-height: 100vh;
  display: grid;
  place-content: center;
}
/* ? Following mobile-first approuch */
.container {
  margin-inline: auto;
  width: min(95%, 70rem);
  display: grid;
  gap: 2rem;
  padding-block: 1rem;
}

.card {
  padding: 2rem;
  border-radius: 1rem;
  overflow: hidden;
}

/* UTILITES COLORS */

.bg-lightYellow {
  background-color: var(--yellow-100);
}
.bg-darkYellow {
  background-color: var(--yellow-500);
}

.bg-lightPurple {
  background-color: var(--purple-100);
}
.bg-darkPurple {
  background-color: var(--purple-500);
}
.bg-white {
  background-color: var(--white);
}

/* cards content */

.text-center {
  text-align: center;
}

.card-rating p {
  color: var(--white);
  font-size: 4rem;
}

.card-rating .highlight {
  color: var(--yellow-500);
  font-size: 4.4rem;
}

.card-rating p:last-child {
  font-weight: var(--font-weight-regular);
  font-size: 1rem;
}

.stars {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* ! Keep it at five stars highlighted but in the JS just change that only when user interacts */
.star {
  margin: 10px 0;
  display: inline-block;
  width: 50px;
  aspect-ratio: 1;
  background: var(--yellow-500);
  clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
}

.maintain-text {
 font-size: 2.5rem;
 font-weight: bold;
}

.calender {
  margin-top: -3rem;
  border-radius: 12px;
  width: 300px;
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  color: var(--white);
  transform: translateY(68px); 

}

.date {
  display: flex;
  /* justify-content: space-between; */
  /* justify-content: space-; */
  gap: 5rem;
  text-align: left;
  background-color: #7651dc;
  padding: 12px;
  /* border-radius: 12px ; */
  grid-column: 1/-1;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.item {
  padding: 10px 15px;
}


.tick{
  font-size: 1em;
  position: relative;
}

.tick::before {
  content: '\2713';
  position: relative;
  left: 0;
  top: 0;
  width: 27px;
  height: 27px;
  border-radius: 50%;
  background-color: #7651dc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 0.8em;
}


.box::before {
  content:'';
  position: relative;
  display: inline-flex;
  width: 30px;
  height: 30px;
  background-color: var(--yellow-100);
}